# account credentials 
# itsonlymandeep@gmail.com
# mandeep456@t

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Okkk5SBITQ0LEIVBJXgxCxKR8AfZ9FQ0nFVPvOavxCbp4AM2vBLYJbcuotDNjCoypuVXZzGSdfPWVAsyecHr9iA00WmXXfzMf

STRIPE_SECRET_KEY = sk_test_51Okkk5SBITQ0LEIVnk6ixYOUixD8teqyhvA9NaeNToHLfPujBfB56aoGQqp7uK5xZjflTf2FcrDqmFgvqbpYM2t6001pOtAMW4